# spring-boot-micro-reactive

./: pom.xml
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/example/orderservice/controller/: PurchaseOrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderStatus.java  ProductDto.java  PurchaseOrderRequestDto.java  PurchaseOrderResponseDto.java  RequestContext.java  TransactionRequestDto.java  TransactionResponseDto.java  TransactionStatus.java  UserDto.java
order-service/src/main/java/com/example/orderservice/entity/: PurchaseOrder.java
order-service/src/main/java/com/example/orderservice/repository/: PurchaseOrderRepository.java
order-service/src/main/java/com/example/orderservice/servcie/: OrderFulfillmentService.java  OrderQueryService.java
order-service/src/main/java/com/example/orderservice/util/: EntityDtoUtil.java
order-service/src/main/resources/: application-dev.properties  application-prod.properties  order-service.http
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductDto.java
product-service/src/main/java/com/example/productservice/enitty/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: IProductService.java
product-service/src/main/java/com/example/productservice/service/impl/: ProductService.java
product-service/src/main/java/com/example/productservice/util/: ProductMapper.java
product-service/src/main/resources/: application-prod.properties  product-service.http
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java  UserTransactionController.java
user-service/src/main/java/com/example/userservice/dto/: TransactionRequestDto.java  TransactionResponseDto.java  TransactionStatus.java  UserDto.java
user-service/src/main/java/com/example/userservice/entity/: UserTransaction.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java  UserTransactionRepository.java
user-service/src/main/java/com/example/userservice/service/: DataSetupService.java  TransactionService.java  UserService.java
user-service/src/main/java/com/example/userservice/util/: EntityDtoUtil.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  generated-requests.http
user-service/src/main/resources/h2/: init.sql
