product.service.url=http://localhost:8082/products
user.service.url=http://localhost:8092/user


spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.name=order-service
spring.jpa.hibernate.ddl-auto=update
