
#spring.data.mongodb.uri=mongodb://localhost:27017/productDb
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.username=productDb
spring.data.mongodb.password=productDb
spring.data.mongodb.database=productDb


